#

pluginName = mowl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Multiontology_type = Multiontology
_UI_OntologyConnector_type = Ontology Connector
_UI_EConnector_type = EConnector
_UI_LinkProperty_type = Link Property
_UI_Axiom_type = Axiom
_UI_MultiontologyAxiom_type = Multiontology Axiom
_UI_LinkPropertyAxiom_type = Link Property Axiom
_UI_EquivalentLinkProperty_type = Equivalent Link Property
_UI_SubLinkPropertyOf_type = Sub Link Property Of
_UI_DisjointLinkProperty_type = Disjoint Link Property
_UI_DomainLinkProperty_type = Domain Link Property
_UI_RangeLinkPropertyOf_type = Range Link Property Of
_UI_LinkPropertyExpression_type = Link Property Expression
_UI_LinkPropertyList_type = Link Property List
_UI_LinkPropertyInverseOf_type = Link Property Inverse Of
_UI_Ontology_type = Ontology
_UI_Entity_type = Entity
_UI_Class_type = Class
_UI_ObjectProperty_type = Object Property
_UI_DataProperty_type = Data Property
_UI_Individual_type = Individual
_UI_NamedIndividual_type = Named Individual
_UI_AnonymousIndividual_type = Anonymous Individual
_UI_OntologyAxiom_type = Ontology Axiom
_UI_ClassAxiom_type = Class Axiom
_UI_DisjointClass_type = Disjoint Class
_UI_DisjointUnion_type = Disjoint Union
_UI_EquivalentClass_type = Equivalent Class
_UI_SubClassOf_type = Sub Class Of
_UI_ObjectPropertyAxiom_type = Object Property Axiom
_UI_DisjointObjectProperty_type = Disjoint Object Property
_UI_EquivalentObjectProperty_type = Equivalent Object Property
_UI_SubObjectPropertyOf_type = Sub Object Property Of
_UI_InverseObjectPropertyAxiom_type = Inverse Object Property Axiom
_UI_ObjectPropertyDomain_type = Object Property Domain
_UI_ObjectPropertyRange_type = Object Property Range
_UI_DataPropertyAxiom_type = Data Property Axiom
_UI_DataPropertyDomain_type = Data Property Domain
_UI_DataPropertyRange_type = Data Property Range
_UI_DisjointDataProperty_type = Disjoint Data Property
_UI_EquivalentDataProperty_type = Equivalent Data Property
_UI_SubDataPropertyOf_type = Sub Data Property Of
_UI_Assertion_type = Assertion
_UI_ClassAssertion_type = Class Assertion
_UI_SameIndividual_type = Same Individual
_UI_DifferentIndividual_type = Different Individual
_UI_ObjectPropertyAssertion_type = Object Property Assertion
_UI_NegativeObjectPropertyAssertion_type = Negative Object Property Assertion
_UI_DataPropertyAssertion_type = Data Property Assertion
_UI_NegativeDataPropertyAssertion_type = Negative Data Property Assertion
_UI_Expression_type = Expression
_UI_ClassExpression_type = Class Expression
_UI_ClassList_type = Class List
_UI_ObjectIntersectionOf_type = Object Intersection Of
_UI_ObjectUnionOf_type = Object Union Of
_UI_ObjectComplementOf_type = Object Complement Of
_UI_ObjectOneOf_type = Object One Of
_UI_ObjectSomeValuesFrom_type = Object Some Values From
_UI_ObjectAllValuesFrom_type = Object All Values From
_UI_ObjectHasValue_type = Object Has Value
_UI_ObjectMinCardinality_type = Object Min Cardinality
_UI_ObjectMaxCardinality_type = Object Max Cardinality
_UI_ObjectExactCardinality_type = Object Exact Cardinality
_UI_DataSomeValuesFrom_type = Data Some Values From
_UI_DataAllValuesFrom_type = Data All Values From
_UI_DataHasValue_type = Data Has Value
_UI_DataMinCardinality_type = Data Min Cardinality
_UI_DataMaxCardinality_type = Data Max Cardinality
_UI_DataExactCardinality_type = Data Exact Cardinality
_UI_EConnectionExpression_type = EConnection Expression
_UI_LinkSomeValuesFrom_type = Link Some Values From
_UI_LinkAllValuesFrom_type = Link All Values From
_UI_LinkHasValue_type = Link Has Value
_UI_LinkMinCardinality_type = Link Min Cardinality
_UI_LinkMaxCardinality_type = Link Max Cardinality
_UI_LinkExactCardinality_type = Link Exact Cardinality
_UI_ObjectPropertyExpression_type = Object Property Expression
_UI_ObjectPropertyList_type = Object Property List
_UI_InverseObjectProperty_type = Inverse Object Property
_UI_DataPropertyExpression_type = Data Property Expression
_UI_DataPropertyList_type = Data Property List
_UI_Annotation_type = Annotation
_UI_ConstantAnnotation_type = Constant Annotation
_UI_AnnotationByEntity_type = Annotation By Entity
_UI_Constant_type = Constant
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Multiontology_prefixIRI_feature = Prefix IRI
_UI_Multiontology_version_feature = Version
_UI_Multiontology_ontologies_feature = Ontologies
_UI_Multiontology_ontologyConnectors_feature = Ontology Connectors
_UI_Multiontology_multiontologyAxioms_feature = Multiontology Axioms
_UI_Multiontology_multiontologyAnnotations_feature = Multiontology Annotations
_UI_LinkProperty_functionalLinkProperty_feature = Functional Link Property
_UI_LinkProperty_inverseFunctionalLinkProperty_feature = Inverse Functional Link Property
_UI_LinkProperty_sourceOntology_feature = Source Ontology
_UI_LinkProperty_targetOntology_feature = Target Ontology
_UI_LinkProperty_linkPropertyAxioms_feature = Link Property Axioms
_UI_LinkPropertyAxiom_linkProperty_feature = Link Property
_UI_EquivalentLinkProperty_linkPropertyExpressions_feature = Link Property Expressions
_UI_SubLinkPropertyOf_linkPropertyExpressions_feature = Link Property Expressions
_UI_DisjointLinkProperty_linkPropertyExpressions_feature = Link Property Expressions
_UI_DomainLinkProperty_expressions_feature = Expressions
_UI_RangeLinkPropertyOf_expressions_feature = Expressions
_UI_LinkPropertyList_linksProperty_feature = Links Property
_UI_LinkPropertyInverseOf_inverseLinkPropertyOf_feature = Inverse Link Property Of
_UI_Ontology_version_feature = Version
_UI_Ontology_classes_feature = Classes
_UI_Ontology_objectsProperty_feature = Objects Property
_UI_Ontology_dataProperty_feature = Data Property
_UI_Ontology_individuals_feature = Individuals
_UI_Ontology_literals_feature = Literals
_UI_Ontology_ontologyAxioms_feature = Ontology Axioms
_UI_Ontology_ontologyAnnotations_feature = Ontology Annotations
_UI_Ontology_multiontology_feature = Multiontology
_UI_Entity_id_feature = Id
_UI_Entity_annotations_feature = Annotations
_UI_Class_classAxioms_feature = Class Axioms
_UI_Class_ontology_feature = Ontology
_UI_ObjectProperty_objectPropertyAxioms_feature = Object Property Axioms
_UI_ObjectProperty_functionalObjectProperty_feature = Functional Object Property
_UI_ObjectProperty_inverseFunctionalObjectProperty_feature = Inverse Functional Object Property
_UI_ObjectProperty_transitiveObjectProperty_feature = Transitive Object Property
_UI_ObjectProperty_symmetricObjectProperty_feature = Symmetric Object Property
_UI_ObjectProperty_asymmetricObjectProperty_feature = Asymmetric Object Property
_UI_ObjectProperty_reflexiveObjectProperty_feature = Reflexive Object Property
_UI_ObjectProperty_irreflexiveObjectProperty_feature = Irreflexive Object Property
_UI_ObjectProperty_ontology_feature = Ontology
_UI_DataProperty_dataPropertyAxioms_feature = Data Property Axioms
_UI_DataProperty_functionalDataProperty_feature = Functional Data Property
_UI_DataProperty_ontology_feature = Ontology
_UI_Individual_individualAssertions_feature = Individual Assertions
_UI_Individual_ontology_feature = Ontology
_UI_AnonymousIndividual_nodeID_feature = Node ID
_UI_ClassAxiom_classAxiom_feature = Class Axiom
_UI_DisjointClass_expressions_feature = Expressions
_UI_DisjointUnion_expressions_feature = Expressions
_UI_EquivalentClass_expressions_feature = Expressions
_UI_SubClassOf_expressions_feature = Expressions
_UI_ObjectPropertyAxiom_objectPropertyAxiom_feature = Object Property Axiom
_UI_DisjointObjectProperty_objectPropertyExpressions_feature = Object Property Expressions
_UI_EquivalentObjectProperty_objectPropertyExpressions_feature = Object Property Expressions
_UI_SubObjectPropertyOf_objectPropertyExpressions_feature = Object Property Expressions
_UI_InverseObjectPropertyAxiom_objectProperty_feature = Object Property
_UI_ObjectPropertyDomain_expressions_feature = Expressions
_UI_ObjectPropertyRange_expressions_feature = Expressions
_UI_DataPropertyAxiom_dataPropertyAxiom_feature = Data Property Axiom
_UI_DataPropertyDomain_expressions_feature = Expressions
_UI_DataPropertyRange_literal_feature = Literal
_UI_DisjointDataProperty_dataPropertyExpressions_feature = Data Property Expressions
_UI_EquivalentDataProperty_dataPropertyExpressions_feature = Data Property Expressions
_UI_SubDataPropertyOf_dataPropertyExpressions_feature = Data Property Expressions
_UI_Assertion_individualAssertion_feature = Individual Assertion
_UI_ClassAssertion_expressions_feature = Expressions
_UI_SameIndividual_targetIndividual_feature = Target Individual
_UI_DifferentIndividual_targetIndividual_feature = Target Individual
_UI_ObjectPropertyAssertion_objectPropertyExpressions_feature = Object Property Expressions
_UI_ObjectPropertyAssertion_targetIndividual_feature = Target Individual
_UI_NegativeObjectPropertyAssertion_objectPropertyExpressions_feature = Object Property Expressions
_UI_NegativeObjectPropertyAssertion_targetIndividual_feature = Target Individual
_UI_DataPropertyAssertion_dataPropertyExpressions_feature = Data Property Expressions
_UI_DataPropertyAssertion_targetValue_feature = Target Value
_UI_NegativeDataPropertyAssertion_dataPropertyExpressions_feature = Data Property Expressions
_UI_NegativeDataPropertyAssertion_targetValue_feature = Target Value
_UI_ClassList_classes_feature = Classes
_UI_ObjectIntersectionOf_classes_feature = Classes
_UI_ObjectUnionOf_classes_feature = Classes
_UI_ObjectComplementOf_classes_feature = Classes
_UI_ObjectOneOf_individual_feature = Individual
_UI_ObjectSomeValuesFrom_classes_feature = Classes
_UI_ObjectSomeValuesFrom_objectProperties_feature = Object Properties
_UI_ObjectAllValuesFrom_classes_feature = Classes
_UI_ObjectAllValuesFrom_objectProperties_feature = Object Properties
_UI_ObjectHasValue_objectProperties_feature = Object Properties
_UI_ObjectHasValue_individual_feature = Individual
_UI_ObjectMinCardinality_cardinality_feature = Cardinality
_UI_ObjectMinCardinality_classes_feature = Classes
_UI_ObjectMinCardinality_objectProperties_feature = Object Properties
_UI_ObjectMaxCardinality_cardinality_feature = Cardinality
_UI_ObjectMaxCardinality_classes_feature = Classes
_UI_ObjectMaxCardinality_objectProperties_feature = Object Properties
_UI_ObjectExactCardinality_cardinality_feature = Cardinality
_UI_ObjectExactCardinality_classes_feature = Classes
_UI_ObjectExactCardinality_objectProperties_feature = Object Properties
_UI_DataSomeValuesFrom_dataProperties_feature = Data Properties
_UI_DataSomeValuesFrom_literals_feature = Literals
_UI_DataAllValuesFrom_dataProperties_feature = Data Properties
_UI_DataAllValuesFrom_literals_feature = Literals
_UI_DataHasValue_dataProperties_feature = Data Properties
_UI_DataHasValue_literals_feature = Literals
_UI_DataMinCardinality_cardinality_feature = Cardinality
_UI_DataMinCardinality_dataProperties_feature = Data Properties
_UI_DataMinCardinality_literals_feature = Literals
_UI_DataMaxCardinality_cardinality_feature = Cardinality
_UI_DataMaxCardinality_dataProperties_feature = Data Properties
_UI_DataMaxCardinality_literals_feature = Literals
_UI_DataExactCardinality_cardinality_feature = Cardinality
_UI_DataExactCardinality_dataProperties_feature = Data Properties
_UI_DataExactCardinality_literals_feature = Literals
_UI_LinkSomeValuesFrom_classes_feature = Classes
_UI_LinkSomeValuesFrom_linkProperties_feature = Link Properties
_UI_LinkAllValuesFrom_classes_feature = Classes
_UI_LinkAllValuesFrom_linkProperties_feature = Link Properties
_UI_LinkHasValue_linkProperties_feature = Link Properties
_UI_LinkHasValue_individual_feature = Individual
_UI_LinkMinCardinality_classes_feature = Classes
_UI_LinkMinCardinality_linkProperties_feature = Link Properties
_UI_LinkMinCardinality_cardinality_feature = Cardinality
_UI_LinkMaxCardinality_classes_feature = Classes
_UI_LinkMaxCardinality_linkProperties_feature = Link Properties
_UI_LinkMaxCardinality_cardinality_feature = Cardinality
_UI_LinkExactCardinality_cardinality_feature = Cardinality
_UI_LinkExactCardinality_classes_feature = Classes
_UI_LinkExactCardinality_linkProperties_feature = Link Properties
_UI_ObjectPropertyList_objectProperties_feature = Object Properties
_UI_InverseObjectProperty_objectProperties_feature = Object Properties
_UI_DataPropertyList_dataProperties_feature = Data Properties
_UI_Annotation_annotationProperty_feature = Annotation Property
_UI_Annotation_annotationTarget_feature = Annotation Target
_UI_ConstantAnnotation_value_feature = Value
_UI_ConstantAnnotation_datatype_feature = Datatype
_UI_AnnotationByEntity_annotationValue_feature = Annotation Value
_UI_Constant_lexicalValue_feature = Lexical Value
_UI_Constant_datatype_feature = Datatype
_UI_Constant_ontology_feature = Ontology
_UI_Unknown_feature = Unspecified

_UI_AnnotationProperty_backwardCompatibleWith_literal = backwardCompatibleWith
_UI_AnnotationProperty_comment_literal = comment
_UI_AnnotationProperty_deprecated_literal = deprecated
_UI_AnnotationProperty_isCompatibleWith_literal = isCompatibleWith
_UI_AnnotationProperty_isDefined_literal = isDefined
_UI_AnnotationProperty_label_literal = label
_UI_AnnotationProperty_priorVersion_literal = priorVersion
_UI_AnnotationProperty_seeAlso_literal = seeAlso
_UI_AnnotationProperty_versionInfo_literal = versionInfo
_UI_DataType_anyUri_literal = anyUri
_UI_DataType_based64Binary_literal = based64Binary
_UI_DataType_boolean_literal = boolean
_UI_DataType_byte_literal = byte
_UI_DataType_dateTime_literal = dateTime
_UI_DataType_dateTimeStamp_literal = dateTimeStamp
_UI_DataType_decimal_literal = decimal
_UI_DataType_double_literal = double
_UI_DataType_float_literal = float
_UI_DataType_hexBinary_literal = hexBinary
_UI_DataType_int_literal = int
_UI_DataType_integer_literal = integer
_UI_DataType_language_literal = language
_UI_DataType_literal_literal = literal
_UI_DataType_long_literal = long
_UI_DataType_name_literal = name
_UI_DataType_nCName_literal = nCName
_UI_DataType_negativeInteger_literal = negativeInteger
_UI_DataType_nMTOKEN_literal = nMTOKEN
_UI_DataType_nonNegativeInteger_literal = nonNegativeInteger
_UI_DataType_nonPositiveInteger_literal = nonPositiveInteger
_UI_DataType_normalizedString_literal = normalizedString
_UI_DataType_plainLiteral_literal = plainLiteral
_UI_DataType_positiveInteger_literal = positiveInteger
_UI_DataType_rational_literal = rational
_UI_DataType_real_literal = real
_UI_DataType_short_literal = short
_UI_DataType_string_literal = string
_UI_DataType_token_literal = token
_UI_DataType_unsignedByte_literal = unsignedByte
_UI_DataType_unsignedInt_literal = unsignedInt
_UI_DataType_unsignedLong_literal = unsignedLong
_UI_DataType_unsignedShort_literal = unsignedShort
_UI_DataType_xmlLiteral_literal = xmlLiteral
